ROOT_DIR="../.."
FRONT_END_DIR="${ROOT_DIR}/front-end/web"
BACK_END_DIR="${ROOT_DIR}/back-end"
RECIPES_DIR="${BACK_END_DIR}/recipes"
CONFIG_SERVICE_DIR="${BACK_END_DIR}/config-service"
GATEWAY_DIR="${BACK_END_DIR}/gateway"
DISCOVERY_DIR="${BACK_END_DIR}/discovery-service"

CHOKIDAR_USEPOLLING=true
